In [18]:
                            # METHODS OF DATA SELECTION AND SUMMARY

In [2]:
import pandas as pd

In [3]:
s1 = pd.read_csv("../../Data/marine economy.csv")
s1.head()

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F

In [4]:
result = pd.DataFrame(s1)
result

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [9]:
s1.head()

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F

In [12]:
s1.tail(n=2)

,year,category,variable,units,magnitude,source,data_value,flag
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [14]:
type(s1)

pandas.core.frame.DataFrame

In [15]:
s1.describe()

              year    data_value
count   714.000000  7.020000e+02
mean   2014.054622  2.904576e+05
std       4.299918  7.337971e+05
min    2007.000000 -6.739000e+03
25%    2010.000000  3.425000e+00
50%    2014.000000  1.156500e+03
75%    2018.000000  1.235525e+05
max    2021.000000  4.611116e+06

In [16]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        714 non-null    int64
 1   category    714 non-null    object
 2   variable    714 non-null    object
 3   units       714 non-null    object
 4   magnitude   714 non-null    object
 5   source      714 non-null    object
 6   data_value  702 non-null    float64
 7   flag        714 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 44.8+ KB

In [17]:
s1.value_counts()

year  category                   variable                                 units       magnitude  source                  data_value  flag
2007  Fisheries and aquaculture  Cont. to ME Wage and salary earners      Proportion  Actual     LEED                    42.1        F       1
                                 Contribution to marine economy GDP       Proportion  Actual     Environmental Accounts  24.5        F       1
                                 Contribution to marine economy earnings  Proportion  Actual     LEED                    41.6        F       1
                                 Contribution to total GDP                Proportion  Actual     Environmental Accounts  0.4         F       1
                                 GDP                                      Dollars     Thousands  Environmental Accounts  715722.0    F       1
                                                                                                                                            ..
2021  Total marine economy       Contribution to total GDP                Proportion  Actual     Environmental Accounts  1.2         P       1
                                 GDP                                      Dollars     Thousands  Environmental Accounts  3914217.0   P       1
                                 Gross earnings                           Dollars     Thousands  LEED                    2321600.0   P       1
                                 Mean earnings                            Dollars     Thousands  LEED                    863840.0    P       1
                                 Wage and salary earners                  Number      Actual     LEED                    39474.0     P       1
Name: count, Length: 702, dtype: int64