In [ ]:
                        # METHODS OF DataFrame : Data Selection And Filtering

In [1]:
import pandas as pd

In [4]:
s1 = pd.read_csv("../../Data/marine economy.csv")
s1.head()

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F

In [6]:
result = pd.DataFrame(s1)
result

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [11]:
d = s1.loc[s1['data_value']>30,['year','category','flag','variable','data_value']]
d

,year,category,flag,variable,data_value
0,2007,Fisheries and aquaculture,F,Cont. to ME Wage and salary earners,42.1
1,2008,Fisheries and aquaculture,F,Cont. to ME Wage and salary earners,39.4
2,2009,Fisheries and aquaculture,R,Cont. to ME Wage and salary earners,39.9
3,2010,Fisheries and aquaculture,F,Cont. to ME Wage and salary earners,40.8
4,2011,Fisheries and aquaculture,F,Cont. to ME Wage and salary earners,39.9
...,...,...,...,...,...
709,2017,Total marine economy,R,Wage and salary earners,38082.0
710,2018,Total marine economy,R,Wage and salary earners,38880.0
711,2019,Total marine economy,R,Wage and salary earners,39867.0
712,2020,Total marine economy,P,Wage and salary earners,40593.0
713,2021,Total marine economy,P,Wage and salary earners,39474.0

In [ ]:
d.iloc[0:3,1:3]

                    category flag
0  Fisheries and aquaculture    F
1  Fisheries and aquaculture    F
2  Fisheries and aquaculture    R

In [ ]:
d.at[7,'year'] # row label and columns label

np.int64(2014)

In [ ]:
d.iat[0,3] # integer row position integer column position

'Cont. to ME Wage and salary earners'

In [37]:
s1.query('data_value > 30 and year == 2014')

,year,category,variable,units,magnitude,source,data_value,flag
7,2014,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,41.1,F
37,2014,Fisheries and aquaculture,Contribution to marine economy earnings,Proportion,Actual,LEED,39.9,F
67,2014,Fisheries and aquaculture,GDP,Dollars,Thousands,Environmental Accounts,836932.0,F
82,2014,Fisheries and aquaculture,Gross earnings,Dollars,Thousands,LEED,691232.0,F
97,2014,Fisheries and aquaculture,Mean earnings,Dollars,Thousands,LEED,297790.0,R
112,2014,Fisheries and aquaculture,Wage and salary earners,Number,Actual,LEED,14403.0,R
151,2014,Government and defence,GDP,Dollars,Thousands,Environmental Accounts,5551.0,F
226,2014,Marine services,GDP,Dollars,Thousands,Environmental Accounts,158223.0,F
241,2014,Marine services,Gross earnings,Dollars,Thousands,LEED,81033.0,F
256,2014,Marine services,Mean earnings,Dollars,Thousands,LEED,66640.0,R
271,2014,Marine services,Wage and salary earners,Number,Actual,LEED,1215.0,F
346,2014,Marine tourism and recreation,GDP,Dollars,Thousands,Environmental Accounts,10103.0,F
361,2014,Marine tourism and recreation,Gross earnings,Dollars,Thousands,LEED,32173.0,F
376,2014,Marine tourism and recreation,Mean earnings,Dollars,Thousands,LEED,32110.0,R
391,2014,Marine tourism and recreation,Wage and salary earners,Number,Actual,LEED,1002.0,F
421,2014,Offshore minerals,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,41.6,F
466,2014,Offshore minerals,GDP,Dollars,Thousands,Environmental Accounts,1705289.0,F
481,2014,Offshore minerals,Gross earnings,Dollars,Thousands,LEED,200878.0,F
496,2014,Offshore minerals,Mean earnings,Dollars,Thousands,LEED,121300.0,R
511,2014,Offshore minerals,Wage and salary earners,Number,Actual,LEED,1656.0,F
526,2014,Shipping,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,47.9,F
541,2014,Shipping,Contribution to marine economy GDP,Proportion,Actual,Environmental Accounts,33.7,F
556,2014,Shipping,Contribution to marine economy earnings,Proportion,Actual,LEED,41.9,F
586,2014,Shipping,GDP,Dollars,Thousands,Environmental Accounts,1379831.0,F
601,2014,Shipping,Gross earnings,Dollars,Thousands,LEED,725337.0,F
616,2014,Shipping,Mean earnings,Dollars,Thousands,LEED,215090.0,R
631,2014,Shipping,Wage and salary earners,Number,Actual,LEED,16794.0,R
661,2014,Total marine economy,GDP,Dollars,Thousands,Environmental Accounts,4095929.0,F
676,2014,Total marine economy,Gross earnings,Dollars,Thousands,LEED,1730652.0,F
691,2014,Total marine economy,Mean earnings,Dollars,Thousands,LEED,732930.0,R
706,2014,Total marine economy,Wage and salary earners,Number,Actual,LEED,35070.0,R

In [ ]:
s1.filter(items=['category'],axis=0) # for axis is 0 only header line (column) are print.

Empty DataFrame
Columns: [year, category, variable, units, magnitude, source, data_value, flag]
Index: []

In [45]:
s1.filter(items=['0'],axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[714 rows x 0 columns]

In [47]:
s1.filter(items=['data_value','year'],axis=1) # for axis is 1 items are print.

     data_value  year
0          42.1  2007
1          39.4  2008
2          39.9  2009
3          40.8  2010
4          39.9  2011
..          ...   ...
709     38082.0  2017
710     38880.0  2018
711     39867.0  2019
712     40593.0  2020
713     39474.0  2021

[714 rows x 2 columns]

In [55]:
s1.select_dtypes(include=float,exclude=int)

     data_value
0          42.1
1          39.4
2          39.9
3          40.8
4          39.9
..          ...
709     38082.0
710     38880.0
711     39867.0
712     40593.0
713     39474.0

[714 rows x 1 columns]

In [57]:
s1.select_dtypes(include=float,exclude=None)

     data_value
0          42.1
1          39.4
2          39.9
3          40.8
4          39.9
..          ...
709     38082.0
710     38880.0
711     39867.0
712     40593.0
713     39474.0

[714 rows x 1 columns]

In [63]:
marks=s1.duplicated(keep='first')
marks

0      False
1      False
2      False
3      False
4      False
       ...
709    False
710    False
711    False
712    False
713    False
Length: 714, dtype: bool

In [62]:
s1.drop_duplicates(keep='first')

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P