In [ ]:
                                # Methos Of DataFrame : Data Mnipulation

In [56]:
import pandas as pd

In [57]:
s1 = pd.read_csv("../../Data/marine economy.csv")
s1.head()

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F

In [58]:
result = pd.DataFrame(s1)
result

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [59]:
s1.copy()

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [60]:
a = s1.assign(numbers=11111)
a

,year,category,variable,units,magnitude,source,data_value,flag,numbers
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F,11111
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F,11111
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R,11111
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F,11111
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F,11111
...,...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R,11111
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R,11111
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R,11111
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P,11111
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P,11111

In [61]:
b = a.pop('numbers') # error output is not satisfy.
b

0      11111
1      11111
2      11111
3      11111
4      11111
       ...
709    11111
710    11111
711    11111
712    11111
713    11111
Name: numbers, Length: 714, dtype: int64

In [62]:
s1.drop('year',axis=1,inplace=True)

In [70]:
s1.rename(columns={'category':'Category'})

,Category,variable,units,magnitude,source,data_value,flag
0,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...
709,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [71]:
s1.replace('Actual','actual')

,category,variable,units,magnitude,source,data_value,flag
0,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,actual,LEED,42.1,F
1,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,actual,LEED,39.4,F
2,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,actual,LEED,39.9,R
3,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,actual,LEED,40.8,F
4,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,actual,LEED,39.9,F
...,...,...,...,...,...,...,...
709,Total marine economy,Wage and salary earners,Number,actual,LEED,38082.0,R
710,Total marine economy,Wage and salary earners,Number,actual,LEED,38880.0,R
711,Total marine economy,Wage and salary earners,Number,actual,LEED,39867.0,R
712,Total marine economy,Wage and salary earners,Number,actual,LEED,40593.0,P
713,Total marine economy,Wage and salary earners,Number,actual,LEED,39474.0,P

In [81]:
s1.astype('float64')

ValueError: could not convert string to float: 'Fisheries and aquaculture'

In [83]:
mask = s1.mask(s1['data_value']>30)
mask

    category variable units magnitude source  data_value flag
0        NaN      NaN   NaN       NaN    NaN         NaN  NaN
1        NaN      NaN   NaN       NaN    NaN         NaN  NaN
2        NaN      NaN   NaN       NaN    NaN         NaN  NaN
3        NaN      NaN   NaN       NaN    NaN         NaN  NaN
4        NaN      NaN   NaN       NaN    NaN         NaN  NaN
..       ...      ...   ...       ...    ...         ...  ...
709      NaN      NaN   NaN       NaN    NaN         NaN  NaN
710      NaN      NaN   NaN       NaN    NaN         NaN  NaN
711      NaN      NaN   NaN       NaN    NaN         NaN  NaN
712      NaN      NaN   NaN       NaN    NaN         NaN  NaN
713      NaN      NaN   NaN       NaN    NaN         NaN  NaN

[714 rows x 7 columns]