In [56]:
                        # Methods Of DataFrame : Grouping And Aggregation

In [57]:
import pandas as pd

In [58]:
s1 = pd.read_csv("../../Data/marine economy.csv")
s1.head()

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F

In [59]:
result = pd.DataFrame(s1)
result

,year,category,variable,units,magnitude,source,data_value,flag
0,2007,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,42.1,F
1,2008,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.4,F
2,2009,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,R
3,2010,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,40.8,F
4,2011,Fisheries and aquaculture,Cont. to ME Wage and salary earners,Proportion,Actual,LEED,39.9,F
...,...,...,...,...,...,...,...,...
709,2017,Total marine economy,Wage and salary earners,Number,Actual,LEED,38082.0,R
710,2018,Total marine economy,Wage and salary earners,Number,Actual,LEED,38880.0,R
711,2019,Total marine economy,Wage and salary earners,Number,Actual,LEED,39867.0,R
712,2020,Total marine economy,Wage and salary earners,Number,Actual,LEED,40593.0,P
713,2021,Total marine economy,Wage and salary earners,Number,Actual,LEED,39474.0,P

In [60]:
s1['data_value'].agg(['mean','sum','count'])

mean     2.904576e+05
sum      2.039012e+08
count    7.020000e+02
Name: data_value, dtype: float64

In [61]:
s1.agg({'data_value':['mean','sum'],'year':['count']})

         data_value   year
mean   2.904576e+05    NaN
sum    2.039012e+08    NaN
count           NaN  714.0

In [62]:
data = { 'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'Salary': [50000, 60000, 75000] }
df = pd.DataFrame(data)
print(df)
agg_results = df.agg({ 'Salary': ['mean', 'sum'], 'Age': ['mean', 'count'] })
agg_flat = {
    'Average_Salary': agg_results.loc['mean', 'Salary'], 'Total_Salary': agg_results.loc['sum', 'Salary'],
    'Average_Age': agg_results.loc['mean', 'Age'], 'Employee_Count': agg_results.loc['count', 'Age'] }
agg_df = pd.DataFrame([agg_flat])
print(agg_df)

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   75000
   Average_Salary  Total_Salary  Average_Age  Employee_Count
0    61666.666667      185000.0         30.0             3.0

In [63]:
# aggregate() Applies aggregation functions to grouped data.
# df.agg(func)

In [64]:
group = s1.groupby('year').agg({'data_value':'mean', 'units':'count'}).rename(columns={'data_value':'averaage_data_value','units':'count_units'})
print(group)

      averaage_data_value  count_units
year
2007        249920.984615           45
2008        319241.561538           45
2009        273575.760417           48
2010        283761.058333           48
2011        293539.472917           48
2012        288115.793750           48
2013        284691.270833           48
2014        274780.554167           48
2015        292132.452083           48
2016        281158.168750           48
2017        280235.647917           48
2018        299439.597917           48
2019        312252.870833           48
2020        324345.122917           48
2021        297470.068750           48

In [65]:
s1_melted = s1.melt(id_vars='year',var_name='attributes',value_name='value')
print(s1_melted)

      year attributes                      value
0     2007   category  Fisheries and aquaculture
1     2008   category  Fisheries and aquaculture
2     2009   category  Fisheries and aquaculture
3     2010   category  Fisheries and aquaculture
4     2011   category  Fisheries and aquaculture
...    ...        ...                        ...
4993  2017       flag                          R
4994  2018       flag                          R
4995  2019       flag                          R
4996  2020       flag                          P
4997  2021       flag                          P

[4998 rows x 3 columns]

In [66]:
s2_melted = s1.melt(id_vars='year',var_name='attributes',value_name='value')
print(s2_melted)

      year attributes                      value
0     2007   category  Fisheries and aquaculture
1     2008   category  Fisheries and aquaculture
2     2009   category  Fisheries and aquaculture
3     2010   category  Fisheries and aquaculture
4     2011   category  Fisheries and aquaculture
...    ...        ...                        ...
4993  2017       flag                          R
4994  2018       flag                          R
4995  2019       flag                          R
4996  2020       flag                          P
4997  2021       flag                          P

[4998 rows x 3 columns]

In [67]:
s2_melted = s2_melted.drop_duplicates(subset=['year','attributes']) # without drop_duplicate get error 
s1_pivot = s2_melted.pivot(index='year',columns='attributes',values='value')
print("\n pivoted DataFrame")
print(s1_pivot)

 pivoted DataFrame
attributes                   category data_value flag magnitude source  \
year
2007        Fisheries and aquaculture       42.1    F    Actual   LEED
2008        Fisheries and aquaculture       39.4    F    Actual   LEED
2009        Fisheries and aquaculture       39.9    R    Actual   LEED
2010        Fisheries and aquaculture       40.8    F    Actual   LEED
2011        Fisheries and aquaculture       39.9    F    Actual   LEED
2012        Fisheries and aquaculture       41.6    F    Actual   LEED
2013        Fisheries and aquaculture       41.7    F    Actual   LEED
2014        Fisheries and aquaculture       41.1    F    Actual   LEED
2015        Fisheries and aquaculture       40.3    F    Actual   LEED
2016        Fisheries and aquaculture       40.8    F    Actual   LEED
2017        Fisheries and aquaculture       41.6    F    Actual   LEED
2018        Fisheries and aquaculture       41.8    F    Actual   LEED
2019        Fisheries and aquaculture       41.4    F    Actual   LEED
2020        Fisheries and aquaculture       42.7    P    Actual   LEED
2021        Fisheries and aquaculture       38.6    P    Actual   LEED

attributes       units                             variable
year
2007        Proportion  Cont. to ME Wage and salary earners
2008        Proportion  Cont. to ME Wage and salary earners
2009        Proportion  Cont. to ME Wage and salary earners
2010        Proportion  Cont. to ME Wage and salary earners
2011        Proportion  Cont. to ME Wage and salary earners
2012        Proportion  Cont. to ME Wage and salary earners
2013        Proportion  Cont. to ME Wage and salary earners
2014        Proportion  Cont. to ME Wage and salary earners
2015        Proportion  Cont. to ME Wage and salary earners
2016        Proportion  Cont. to ME Wage and salary earners
2017        Proportion  Cont. to ME Wage and salary earners
2018        Proportion  Cont. to ME Wage and salary earners
2019        Proportion  Cont. to ME Wage and salary earners
2020        Proportion  Cont. to ME Wage and salary earners
2021        Proportion  Cont. to ME Wage and salary earners

In [68]:
s1.pivot_table(index='year',values='data_value',aggfunc='mean')

         data_value
year
2007  249920.984615
2008  319241.561538
2009  273575.760417
2010  283761.058333
2011  293539.472917
2012  288115.793750
2013  284691.270833
2014  274780.554167
2015  292132.452083
2016  281158.168750
2017  280235.647917
2018  299439.597917
2019  312252.870833
2020  324345.122917
2021  297470.068750

In [69]:
s1['data_value'].transform(lambda x: (x-x.min())/(x.max()-x.min()))

0      0.001468
1      0.001468
2      0.001468
3      0.001468
4      0.001468
         ...
709    0.009706
710    0.009879
711    0.010093
712    0.010250
713    0.010007
Name: data_value, Length: 714, dtype: float64

In [71]:
data = {
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35],
'Salary': [50000, 60000, 75000]}
df = pd.DataFrame(data)

df['Normalized_Salary'] = df['Salary'].transform(lambda x: x / df['Salary'].max())
#print("\nDataFrame with Normalized Salary:")
print(df)

      Name  Age  Salary  Normalized_Salary
0    Alice   25   50000           0.666667
1      Bob   30   60000           0.800000
2  Charlie   35   75000           1.000000